#spring.application.name=SnowflakeMigration
server.port=8080
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.sessionToken=${AWS_SESSION_TOKEN}